{
  "mcpServers": {
    "foundry": {
      "url": "http://localhost:4000/foundry/mcp/",
      "auth": {
        "type": "oauth2",
        "registrationEndpoint": "http://localhost:4000/foundry/mcp/register",
        "wellKnownEndpoint": "http://localhost:4000/foundry/mcp/.well-known/oauth2-configuration"
      }
    }
  }
}
